WORKWX_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

PCR_Device_ID=00ABCD123456ABCD123456ABCD123456
PCR_Device_Type='Huawei Meta X'

PCR_USERNAME=email
PCR_USERPASS=password

PCR_WATCH_LIST=1234567890000,1234567890001,1234567890002,...
